{
  "name": "api-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "node src/server.js",
    "start:watch": "nodemon src/server.js",
    "start:dist": "node dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "tsup": "^8.2.4"
  }
}
